.c {
  background: red;
  .a {
    background: yellow;
  }
}
.login-form {
  width: 228px;
  display: inline-block;
}
.login-zbox {
  text-align: center;
}
.z-search{
      padding-bottom: 18px;
      .group{
        display: inline-block;
        padding-right: 1em;
      }
    }

.z-search input{
  width: 218px;
}

.tableControl{
  position: relative;
  div{ top: -3em; position: absolute; }
  button{ margin-right: 0.6em; }
}
